{
  "name": "node-tester",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JaeYoung Hwang / forest62590@gmail.com",
  "license": "ISC"
}
